<project ...>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.napier.sem</groupId>
  <artifactId>sem-group-project</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <!-- Compile for Java 17 -->
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Modern JUnit -->
    <junit.version>5.10.2</junit.version>
  </properties>

  <dependencies>
    <!-- MySQL driver -->
    <!-- (mysql-connector-java is OK; the newer artifactId is mysql-connector-j) -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.33</version>
    </dependency>

    <!-- JUnit 5 BOM (optional) + Jupiter API & Engine -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Modern Surefire – runs JUnit 5 without extra provider deps -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <!-- helpful if you hit module-path issues in some setups -->
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>

      <!-- JaCoCo (as you had) -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.11</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals><goal>prepare-agent</goal></goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals><goal>report</goal></goals>
          </execution>
        </executions>
      </plugin>

      <!-- Assembly plugin to produce *-jar-with-dependencies.jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <archive>
            <manifest>
              <!-- If your main class is App change to com.napier.sem.App -->
              <mainClass>com.napier.sem.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <!-- keep default naming: sem-group-project-1.0-SNAPSHOT-jar-with-dependencies.jar -->
          <!-- DO NOT set finalName; DO NOT set appendAssemblyId to false -->
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
